# SpringMVCTestCase

./: build.gradle  settings.gradle
src/main/java/ru/gribnoff/testcase4springsecurity/config/: SecurityConfiguration.java
src/main/java/ru/gribnoff/testcase4springsecurity/controllers/: ExceptionHandlerAdvice.java  LoginController.java  RegistrationController.java  RootController.java
src/main/java/ru/gribnoff/testcase4springsecurity/exceptions/: AbstractInnerException.java  IncorrectPasswordException.java  InternalServerException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/ru/gribnoff/testcase4springsecurity/persistence/entity/: Login.java  User.java
src/main/java/ru/gribnoff/testcase4springsecurity/persistence/repository/: UserDAO.java  UserDAOImpl.java
src/main/java/ru/gribnoff/testcase4springsecurity/service/: UserService.java  UserServiceImpl.java
src/main/resources/config/: user-beans.xml
src/main/resources/sql/: users.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: security.xml  spring-mvc-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/base_fragments/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/body_fragments/: error.jsp  home.jsp  login.jsp  profile.jsp  registration.jsp
src/main/webapp/WEB-INF/views/: login.jsp  register.jsp  welcome.jsp
