plugins {
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'war'
}

group 'ru.gribnoff'
version '1.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.0'
    springVersion = '5.3.2'
    springSecurityVersion = '5.4.2'
    servletApiVersion = '4.0.1'
    jstlVersion = '1.2'
    lombokVersion = '1.18.16'
//    h2Version = '1.4.200'
    hsqldbVersion = '2.5.1'
    tilesVersion = '3.0.8'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
//    compileOnly('javax.mvc:javax.mvc-api:1.0.0')
    implementation("org.apache.tiles:tiles-jsp:${tilesVersion}")
    compileOnly("javax.servlet:javax.servlet-api:${servletApiVersion}")
    implementation("javax.servlet:jstl:${jstlVersion}")

    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

//    implementation("com.h2database:h2:${h2Version}")
    implementation("org.hsqldb:hsqldb:${hsqldbVersion}")

    implementation ("org.springframework:spring-webmvc:${springVersion}")
    implementation ("org.springframework:spring-jdbc:${springVersion}")
    implementation ("org.springframework.security:spring-security-web:${springSecurityVersion}")
    implementation ("org.springframework.security:spring-security-config:${springSecurityVersion}")


//    testImplementation 'org.springframework.security:spring-security-test'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}